<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Factory</title>
    <link rel="stylesheet" href="css/style.css">
   
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background-image: url(img/Model1.jpg);
            background-size: cover;
            height: 1000px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            margin:0px 0px;
        }

        .mid{
            display: block;
            /* border: 2px solid green; */
            width: 50%;
            margin: 12px auto;
            font-size: 20px;
        }

        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 10px;
        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            margin: 5px;
            padding: 34px 20px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(178, 174, 174);
        }
        .left img{
            width: 100px;
            height: 100px;
        }
        .left div{
            text-align: center;
        }

        .btn{
            margin: 0px 5px;
            padding: 20px 10px;
            color: white;
            background-color: rgb(48 40 40 / 92%);
            border-radius: 35px;
            border: 2px solid gray;
            cursor: pointer;
        }
        .btn:hover{
            background-color:rgb(109, 97, 97) ;
            border-radius: 10px;
            transition: 0.5s;
            
        }

        .container{
            border: 2px solid white;
            margin: 147px 76px;
            padding: 93px 2px;
            width: 543px;
            border-radius: 12px;
        }

        .container a{
            font-size: 25px;
        color: white;
        text-decoration: none;
        margin: 8px 121px;
        padding: 21px 24px;
        }

        .container a:hover{
            font-size: 26px;
            color: rgb(167, 156, 156);
            text-decoration: underline;
        }

        footer{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- leftbox for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Muscle Factory</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></a></li>
            </ul>   
        </div>

        <!-- rightbox for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join The Best Gym of Delhi Now</h1>
        <p>Muscle Factory is one of the leading gyms in india and is equipped with state of art facilities</p>
        <ul>
            <li>Premium gym machines and equipments</li>
            <li>sauna</li>
            <li>Massage therapy</li>
            <li>KickBoxing</li>

        </ul>
        <a href="https://forms.gle/VtRpzdyvnGEHdeyLA" target="_blank">Click to Register Now</a>
        
    </div>

    <footer>
        Delhi.India   @copyright content
    </footer>
    
</body>
</html>